<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Poppins", sans-serif;
                font-size: 12pt;
                color: black;
                background: white;
                padding: 20px;
            }

            h1 {
                font-size: 24pt;
                margin-bottom: 20px;
            }

            p {
                margin-bottom: 12px;
                line-height: 1.5;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th,
            td {
                border: 1px solid #888;
                padding: 8px;
            }

            th {
                background-color: #c5bdf1;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div id="table-report-orders" className="mx-auto max-w-max">
            <h1 className="title">Laporan Penjualan</h1>
            <table>
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Tanggal</th>
                        <th>Invoice</th>
                        <th>Nama</th>
                        <th>Bunga</th>
                        <th>Customer</th>
                        <th>Pembayaran</th>
                        <th>Status</th>
                        <th>Harga</th>
                        <th>Pengiriman</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>07-06-2025</td>
                        <td>INV-250607-130203</td>
                        <td>Afifudin</td>
                        <td>Tafel Bouquet</td>
                        <td>Umum</td>
                        <td>Pending</td>
                        <td>Lunas</td>
                        <td>Rp 100.000</td>
                        <td>Rp 10.000</td>
                        <td>Rp 110.000</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>07-06-2025</td>
                        <td>INV-250607-130203</td>
                        <td>Afifudin</td>
                        <td>Tafel Bouquet</td>
                        <td>Umum</td>
                        <td>Pending</td>
                        <td>Lunas</td>
                        <td>Rp 100.000</td>
                        <td>Rp 10.000</td>
                        <td>Rp 110.000</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
